<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7e-6r-loD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersListViewController" customModule="UsersListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYJ-eM-Cac">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zYJ-eM-Cac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6fQ-Hz-vER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zYJ-eM-Cac" secondAttribute="bottom" id="KwK-dF-Eye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYJ-eM-Cac" secondAttribute="trailing" id="Kxw-JH-EX0"/>
                            <constraint firstItem="zYJ-eM-Cac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RL7-V7-OQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Hty-m4-HBp"/>
                    <connections>
                        <outlet property="tableView" destination="zYJ-eM-Cac" id="GCQ-SJ-eur"/>
                        <segue destination="3hn-Yy-zoZ" kind="show" id="Rcd-l6-1GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="919"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="hur-y3-9g8">
            <objects>
                <viewController storyboardIdentifier="EditUserViewController" id="3hn-Yy-zoZ" customClass="EditUserViewController" customModule="UsersListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQw-X0-o23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-Q0-5wJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="k6q-m8-mBL" customClass="EditProfileHeader" customModule="UsersListApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-gY-57m">
                                            <rect key="frame" x="144.5" y="143" width="86" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Change photo"/>
                                            <connections>
                                                <action selector="didClickChangePhoto:" destination="k6q-m8-mBL" eventType="touchUpInside" id="Dqx-ER-sac"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-3i-kTt">
                                            <rect key="frame" x="137.5" y="33" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HfO-RH-Hfg"/>
                                                <constraint firstAttribute="height" constant="100" id="Rqx-LJ-4MT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5iQ-gY-57m" firstAttribute="top" secondItem="fDz-3i-kTt" secondAttribute="bottom" constant="10" id="LUt-nP-NxZ"/>
                                        <constraint firstItem="fDz-3i-kTt" firstAttribute="centerX" secondItem="k6q-m8-mBL" secondAttribute="centerX" id="Oqb-hQ-1rK"/>
                                        <constraint firstItem="fDz-3i-kTt" firstAttribute="centerY" secondItem="k6q-m8-mBL" secondAttribute="centerY" constant="-10" id="RFr-80-eo3"/>
                                        <constraint firstItem="5iQ-gY-57m" firstAttribute="centerX" secondItem="k6q-m8-mBL" secondAttribute="centerX" id="W0F-I4-wjf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="profileImgView" destination="fDz-3i-kTt" id="qdE-y7-Whh"/>
                                    </connections>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lus-8o-TqO" firstAttribute="trailing" secondItem="Vc3-Q0-5wJ" secondAttribute="trailing" id="8wC-L2-pnu"/>
                            <constraint firstItem="Lus-8o-TqO" firstAttribute="bottom" secondItem="Vc3-Q0-5wJ" secondAttribute="bottom" id="hJK-jv-X7J"/>
                            <constraint firstItem="Vc3-Q0-5wJ" firstAttribute="top" secondItem="Lus-8o-TqO" secondAttribute="top" id="kBJ-qG-Dx1"/>
                            <constraint firstItem="Vc3-Q0-5wJ" firstAttribute="leading" secondItem="Lus-8o-TqO" secondAttribute="leading" id="oBc-Jc-27R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lus-8o-TqO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="az8-Zi-5hP">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YTJ-4E-Tch">
                            <connections>
                                <action selector="didClickSave:" destination="3hn-Yy-zoZ" id="Jmz-oL-HR8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableHeader" destination="k6q-m8-mBL" id="ktk-T3-65k"/>
                        <outlet property="tableView" destination="Vc3-Q0-5wJ" id="kKa-aL-TzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBH-qQ-if0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="1730.2848575712146"/>
        </scene>
        <!--Saved-->
        <scene sceneID="kzZ-rc-8n7">
            <objects>
                <viewController storyboardIdentifier="SavedUsersViewController" id="5uG-tP-rH7" customClass="SavedUsersViewController" customModule="UsersListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtv-O7-KJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-XK-UGt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LUL-di-zPq" firstAttribute="trailing" secondItem="9J8-XK-UGt" secondAttribute="trailing" id="CgW-y7-nM4"/>
                            <constraint firstItem="9J8-XK-UGt" firstAttribute="top" secondItem="LUL-di-zPq" secondAttribute="top" id="JmH-kH-Nlo"/>
                            <constraint firstItem="9J8-XK-UGt" firstAttribute="leading" secondItem="LUL-di-zPq" secondAttribute="leading" id="U3C-5l-I0g"/>
                            <constraint firstItem="LUL-di-zPq" firstAttribute="bottom" secondItem="9J8-XK-UGt" secondAttribute="bottom" id="t9w-cG-NqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUL-di-zPq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="sCe-Wv-IKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma6-o7-pAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qzZ-SE-11O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q7e-6r-loD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVs-eh-Giq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hh-Ge-Sv9" kind="relationship" relationship="viewControllers" id="cHQ-WI-0Ux"/>
                        <segue destination="g1h-oH-UXG" kind="relationship" relationship="viewControllers" id="Sna-fD-5Pm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m2-g9-m2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--Users-->
        <scene sceneID="jQw-d4-Tfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2hh-Ge-Sv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="tab_users" selectedImage="tab_users" id="m7T-96-ls3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bvs-vY-nxS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ybZ-DJ-v8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvz-6I-Uel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="919"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Clh-Yl-5CQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1h-oH-UXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="tab_saved" id="f9Q-Pu-Thr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xlg-xg-224">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5uG-tP-rH7" kind="relationship" relationship="rootViewController" id="k3H-fr-TkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjC-hP-kVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_saved" width="28" height="26"/>
        <image name="tab_users" width="34" height="23"/>
    </resources>
</document>
